workflows:
  android-release:
    name: Build Android Release APK and AAB
    max_build_duration: 60
    environment:
      flutter: stable
      java: 17
      android: latest
      vars:
        KEYSTORE_BASE64: $KEYSTORE_BASE64
        KEYSTORE_PASSWORD: "123456"
        KEY_ALIAS_PASSWORD: "123456"
        KEY_ALIAS: "alex"

    scripts:
      - name: Decode keystore
        script: |
          echo $KEYSTORE_BASE64 | base64 --decode > release-key.keystore

      - name: Clean project
        script: flutter clean

      - name: Install dependencies
        script: flutter pub get

      - name: Build APK (Release)
        script: flutter build apk --release

      - name: Build AppBundle (Release)
        script: flutter build appbundle --release
    
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/app/outputs/bundle/release/app-release.aab
